<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        body{
            background-color: darkolivegreen;
            text-align: center;
            font-size: 250%;
            margin: 0;
        }
        .nav{
            background-color: red;
            width: 100%;
            height: 110px;
            border: 2px black solid;
            margin: 0%;
            
        }
        .leftside{
            background-color: blue;
            width: 25%;
            height: 150px;
            float: left;
        }
        .center{
            background-color: blueviolet;
            width: 50%;
            height: 150px;
            float: left;
        }
        .rightside{
            background-color: brown;
            width: 25%;
            height: 150px;
            float: left;
        }
        .left{
            background-color: cadetblue;
            width: 75%;
            height: 200px;
            float: left;
        }
        .right{
            background-color: burlywood;
            width: 25%;
            height: 200px;
            float: left;
        }
        .leftf{
            background-color: aqua;
            width: 33%;
            height: 180px;
            float: left;
        }
        .centerf{
            background-color: coral;
            width: 34%;
            height: 180px;
            float: left;
        }
        .rightf{
            background-color: crimson;
            width: 33%;
            height:180px;
            float: left;

        }
        .footer{
            background-color: yellow;
            width: 100%;
            height: 130px;
            clear: both;
        }
    
    
    </style>
   

</head>
<body>
    <div class="nav">Header</div>
    <div class="leftside">Leftside</div>
    <div class="center">Center</div>
    <div class="rightside">Rightside</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
    <div class="leftf">Leftf</div>
    <div class="centerf">Centerf</div>
    <div class="rightf">rightf</div>
    <div class="footer">footer</div>



</body>
</html>